<h1 align="center">Hi 👋🏻, I'm Didier</h1>
<h3 align="center">A passionate software engineer from sunny Florida☀️🌴 (USA).</h3>  
<img align="right" alt="Coding" width="300" src="https://cdn.dribbble.com/users/2131993/screenshots/4948736/thoughtworks-gif_dribbble.gif">


- 🔭 I'm a dreamer by nature

- 🌱 Every day is an opportunity for me to **learn and grow**

- 💬 Ask me about **Java , NodeJS, Python, TypeScript, JavaScript, React, Angular, Microservices**

- 📫 How to reach me:  <a href="https://www.linkedin.com/in/didier-roque-ginebra/" target="_blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="https://www.linkedin.com/in/didier-roque-ginebra/" height="20" width="20" /></a>   Or   **[Get In Touch](https://www.dginebra.com/contact)**

- 👥 I try to bring out the best in people

- ✨ To know more about me 👉 **[DGinebra](https://www.dginebra.com/)**

- ✨ Transform your social presence into revenue streams 👉 **[GOOLAZO LLC](https://www.goolazo.com/)**
  
</br>

<table align="center">
  <tr>
    <th>Products</th>
    <th>Connect with me</th>
  </tr>
  <tr>
    <td>
    <a href="https://www.goolazo.com/" target="_blank"><img align="center" src="https://media.dginebra.com/Logo_Goolazo_9de3057d25.svg" alt="GOOLAZO LLC" height="40" width="50" /></a>
    <a href="https://www.dginebra.com/" target="_blank"><img align="center" src="https://media.dginebra.com/logo_dg_7f473e09c4.svg" alt="DGINEBRA" height="40" width="35" /></a>
    </td>
    <td>
    <a href="https://twitter.com/DidierRoque" target="_blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="Twitter" height="40" width="50" /></a>
    <a href="https://www.linkedin.com/in/didier-roque-ginebra/" target="_blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"     alt="Linkedin" height="40" width="40" /></a> &nbsp; <!-- Non-breaking spaces for visual space -->
    <a href="https://www.instagram.com/didier.roque/" target="_blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="Instagram" height="40" width="35" /></a>
    <a href="https://www.dginebra.com/contact" target="_blank"><img align="center" src="https://media.dginebra.com/About_Profile_448378aae8.svg" alt="DGINEBRA" height="40" width="50" /></a>
    </td>
  </tr>
</table>